# coding-diary

./: .gitignore  App.razor  Directory.Build.props  DocumentationWeb.csproj  DocumentationWeb.sln  GeneratedContentIndex.Partial.cs  Program.cs  _Imports.razor  index.html  index.html.br
.generated/: GeneratedContentIndex.cs
.github/workflows/: azure-static-web-apps-thankful-stone-089ccd600.yml  azure-static-web-apps.yml  deploy-pages.yml
Components/: BookChapters.razor  BookChapters.razor.css  BookmarkList.razor  BookmarkList.razor.css  ChapterNavigation.razor  ChapterNavigation.razor.css  FloatingBookmark.razor  FloatingBookmark.razor.css  InfoContainer.razor  LatexContainer.razor  MermaidContainer.razor  PostNavigation.razor  Sidebar.razor  SiteSearch.razor  TableOfContents.razor  TagCloud.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: About.razor  Book.razor  Book.razor.css  Bookmarks.razor  Bookmarks.razor.css  Home.razor  PrintBook.razor  PrintBook.razor.css  Sitemap.razor  Tags.razor  template.razor
Pages/Blog/: blazor-auth-phan-1.md  blazor-auth-phan-2.md  blazor-auth-phan-3.md  blazor-auth-phan-4.md  lap-trinh-mang-phan-1.md  math-for-machine-learning.md  sample-post.md  sample2.md  template.razor  webhook.md
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: BookmarkService.cs
Tools/SitemapGenerator/: Program.cs  SitemapGenerator.csproj
_framework/: Blazicons.Bootstrap.t3igtwnycu.wasm  DocumentationWeb.4ukcb5uetr.wasm  DocumentationWeb.4ukcb5uetr.wasm.br  DocumentationWeb.88e7wu8vjb.wasm  DocumentationWeb.88e7wu8vjb.wasm.br  DocumentationWeb.k2txyitgaa.wasm  DocumentationWeb.k2txyitgaa.wasm.br  DocumentationWeb.n1galiedg5.wasm  DocumentationWeb.qr0qlipruh.wasm  DocumentationWeb.qr0qlipruh.wasm.br  Microsoft.AspNetCore.Components.wakdqmpbgx.wasm.br  System.Collections.Concurrent.4lzblpg7ax.wasm  System.Collections.kg6pylkiz3.wasm.br  System.ComponentModel.TypeConverter.szi1p4qi0t.wasm  System.Linq.rk0zxin1mh.wasm.br  System.Private.CoreLib.wsbtaf5i1s.wasm  System.Private.Uri.5o6claujhm.wasm.br  System.Text.Encoding.Extensions.973wpuws78.wasm.br  System.Text.RegularExpressions.pj1ygbw79w.wasm.br  dotnet.8r8clw80h3.js  dotnet.8r8clw80h3.js.br  dotnet.smngk09rmv.js  dotnet.smngk09rmv.js.br  dotnet.z4vdhm3etg.js  dotnet.zhxqsum0ld.js  dotnet.zhxqsum0ld.js.br
blog/sample-post/: index.html  index.html.br
blog/sample2/: index.html  index.html.br
coding-diary/: index.html.br
coding-diary/_framework/: BlakePlugin.ReadTime.wz2rsp6iwy.wasm  Microsoft.AspNetCore.Components.wakdqmpbgx.wasm  System.Collections.Concurrent.4lzblpg7ax.wasm.br  System.ComponentModel.Primitives.vg4fyv699m.wasm  System.Diagnostics.Process.pydaxno8sw.wasm  System.Diagnostics.Process.pydaxno8sw.wasm.br  System.Linq.Expressions.gz1a68q1dy.wasm  System.Net.Http.hfv98h0n1f.wasm.br  System.Private.Uri.5o6claujhm.wasm  netstandard.errtmrsnv4.wasm
components/: index.html
css/: app.css.br
docs/: 404.html  CNAME  DocumentationWeb.styles.css  DocumentationWeb.styles.css.br  favicon.ico.br  index.html  index.html.bak.1768632387  index.html.bak.1768633511  index.html.bak.1768637229  index.html.bak.1768639479  index.html.bak.1768642553  index.html.bak.1768643178  index.html.bak.1768649397  index.html.bak.1768677152  index.html.bak.1768677687  index.html.bak.1768678188  index.html.bak.1768678372  index.html.bak.1768750572  index.html.bak.1768764327  index.html.bak.1768943968  index.html.bak.1769009105  index.html.bak.1769009517  index.html.bak.1769111108  index.html.bak.1769196449  index.html.bak.1769362628  index.html.bak.1769362980  index.html.bak.1769376232  index.html.bak.1769434505  index.html.br  robots.txt.br  sitemap.xml
docs/_framework/: Blake.BuildTools.1h00n4tq12.wasm  Blake.BuildTools.1h00n4tq12.wasm.br  Blake.MarkdownParser.wyogog1k15.wasm.br  Blake.Types.ypod6qe4qi.wasm  Blake.Types.ypod6qe4qi.wasm.br  Blazicons.1ymyx0n4sd.wasm.br  Blazicons.Bootstrap.t3igtwnycu.wasm.br  DocumentationWeb.1f64m5i4ax.wasm  DocumentationWeb.1f64m5i4ax.wasm.br  DocumentationWeb.2fatfl538z.wasm  DocumentationWeb.2fatfl538z.wasm.br  DocumentationWeb.4poc6gtl91.wasm  DocumentationWeb.4poc6gtl91.wasm.br  DocumentationWeb.5i5smeweim.wasm  DocumentationWeb.5i5smeweim.wasm.br  DocumentationWeb.7in0zp5gfi.wasm  DocumentationWeb.7in0zp5gfi.wasm.br  DocumentationWeb.90p425b6bm.wasm  DocumentationWeb.90p425b6bm.wasm.br  DocumentationWeb.acz4un1hd5.wasm  DocumentationWeb.acz4un1hd5.wasm.br  DocumentationWeb.bpubrbxyqs.wasm  DocumentationWeb.bpubrbxyqs.wasm.br  DocumentationWeb.e42unsv0ra.wasm  DocumentationWeb.e42unsv0ra.wasm.br  DocumentationWeb.e6g8clu7zk.wasm  DocumentationWeb.e6g8clu7zk.wasm.br  DocumentationWeb.e9khge6vmo.wasm  DocumentationWeb.e9khge6vmo.wasm.br  DocumentationWeb.fudzbyxt50.wasm  DocumentationWeb.fudzbyxt50.wasm.br  DocumentationWeb.g8rtx12yhr.wasm  DocumentationWeb.g8rtx12yhr.wasm.br  DocumentationWeb.hdg4airxml.wasm  DocumentationWeb.hdg4airxml.wasm.br  DocumentationWeb.mkhen3ehxg.wasm  DocumentationWeb.mkhen3ehxg.wasm.br  DocumentationWeb.o6e968x9yq.wasm  DocumentationWeb.o6e968x9yq.wasm.br  DocumentationWeb.rui1zp53qu.wasm  (+230 more)
docs/about/: index.html  index.html.br
docs/book/: index.html  index.html.br
docs/bookmarks/: index.html  index.html.br
docs/coding-diary/: index.html.br
docs/components/: index.html
docs/css/: app.css  app.css.br
docs/js/: site.js  site.js.br
docs/releases/: index.html
docs/sitemap/: index.html  index.html.br
examples/: index.html.br
guide/theme-config/: index.html
publish_test/: DocumentationWeb  DocumentationWeb.deps.json  DocumentationWeb.staticwebassets.endpoints.json  web.config
publish_test/wwwroot/: DocumentationWeb.styles.css.br  index.html.br  sitemap.xml.br
releases/: index.html
scripts/: add_translations_ch2.py  cleanup_chapter2.py  deploy.sh  rewrite_base_href.py  wrap_inline_math.py
tags/algebra/: index.html  index.html.br
tags/career/: index.html  index.html.br
tags/community/: index.html  index.html.br
tags/non-technical/: index.html  (+1 more)
wwwroot/: index.html
(+137 files in other folders)
