<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlakePlugin.DocsRenderer" Version="1.0.15" />
    <PackageReference Include="BlakePlugin.ReadTime" Version="1.0.1" />
    <PackageReference Include="MathJaxBlazor" Version="2.0.1" />
    <PackageReference Include="MermaidJS.Blazor" Version="2.0.1" />
    <PackageReference Include="Blake.Types" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <Content Remove="**/cascading-template.razor" />
    <Compile Remove="**/cascading-template.razor" />
  </ItemGroup>

</Project>
